# HTTP
server {
	listen 80;
	server_name	iemerge.co.zm
			*.iemerge.co.zm
			;

	# Redirect 'www' to non-www
	# Ref: http://b.lesseverything.com/2008/4/9/redirect-from-www-to-non-www-using-nginx
	if ($host = 'www.iemerge.co.zm' ) {
		rewrite  ^/(.*)$  http://iemerge.co.zm/$1  permanent;
	}

	# Ref: http://guides.rubyonrails.org/asset_pipeline.html
	location ~ ^/assets/ {
		expires 1y;
		add_header Cache-Control public;

		add_header ETag "";
		break;
	}

	# Ref: http://guides.rubyonrails.org/asset_pipeline.html
	location ~ ^/(assets)/  {
		root /var/Apps/iEmerge/production/current/public;
		gzip_static on; # to serve pre-gzipped version
		expires max;
		add_header Cache-Control public;
	}

	root /var/Apps/iEmerge/production/current/public;

	passenger_enabled on;
	passenger_ruby /home/deploy/.rvm/gems/ruby-2.1.0/wrappers/ruby;

	access_log /var/log/nginx/http.iemerge.co.zm.access.log;
	error_log /var/log/nginx/http.iemerge.co.zm.error.log;
}


# HTTPS
server {
	listen 443;
	server_name	iemerge.co.zm
			*.iemerge.co.zm
			;

	# Redirect 'www' to non-www
	# Ref: http://b.lesseverything.com/2008/4/9/redirect-from-www-to-non-www-using-nginx
	if ($host = 'www.iemerge.co.zm' ) {
		rewrite  ^/(.*)$  https://iemerge.co.zm/$1  permanent;
	}

	# Ref: http://guides.rubyonrails.org/asset_pipeline.html
	location ~ ^/assets/ {
		expires 1y;
		add_header Cache-Control public;

		add_header ETag "";
		break;
	}

	# Ref: http://guides.rubyonrails.org/asset_pipeline.html
	location ~ ^/(assets)/  {
		root /var/Apps/iEmerge/production/current/public;
		gzip_static on; # to serve pre-gzipped version
		expires max;
		add_header Cache-Control public;
	}

	ssl on;
	ssl_certificate /etc/nginx/ssl/iEmerge/iemerge.co.zm.crt;
	ssl_certificate_key /etc/nginx/ssl/iEmerge/iemerge.co.zm.key;

	root /var/Apps/iEmerge/production/current/public;

	passenger_enabled on;
	passenger_ruby /home/deploy/.rvm/gems/ruby-2.1.0/wrappers/ruby;

	access_log /var/log/nginx/https.iemerge.co.zm.access.log;
	error_log /var/log/nginx/https.iemerge.co.zm.error.log;
}
